replicaCount: 1

image:
  repository: alonaru/aws-flask-app
  tag: latest
  pullPolicy: Always

aws:
  accessKeyId: ""
  secretAccessKey: ""
  defaultRegion: ""

service:
  type: LoadBalancer
  port: 5001
  loadBalancerIP: ""
  nodePort: 30080

ingress:
  enabled: true
  className: nginx
  host: flask.mydomain.com
  path: /
  tls: true
  tlsSecret: flask-tls-secret

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

nodeSelector: {}
tolerations: []
affinity: {}
